<!DOCTYPE html>
<html>
    <head>
        <title>Learing CSS</title>
        <style>
            /* This is internal css */
            p {
                color: rgb(235, 88, 9);
                background-color: yellowgreen
            }
        </style>
    </head>
    <body>
        <!-- Inline css written with in html element with style keyword -->
        <h1 style="color: tomato;">Imperial College</h1>
        <p style="border: 2px solid red;">Course Offer : BBA BCA BCom BA MSc(cs)</p>
        <p>We will be change the content by internal css</p>
    </body>
</html>